# the port to run the web server on
PORT=3000

# JWT tokens require a secret key to create an HMAC signature
# this should be a 64 character random string
# if you have openssl installed, you can generate one using:
# `openssl rand -hex 32`
JWT_SECRET='secret-key-here'

# the username for the postgres user
POSTGRES_USER='postgres'
# the password for the postgres user
POSTGRES_PASS='postgres'
# the name of the postgres database
POSTGRES_DB='app-backend'
# the postgres host/IP
# IF USING DOCKER COMPOSE, this should be 'postgres'
POSTGRES_HOST=''
# the postgres port (default: 5432)
POSTGRES_PORT=5432
