# the port to run the web server on
PORT=3000

# JWT tokens require a secret key to create an HMAC signature
# this should be a 64 character random string
# if you have openssl installed, you can generate one using:
# `openssl rand -hex 32`
JWT_SECRET='secret-key-here'

# the username for the postgres user
POSTGRES_USER='postgres'
# the password for the postgres user
POSTGRES_PASSWORD='postgres'
# the name of the postgres database
POSTGRES_DB='app-backend'
# the postgres host/IP
# IF USING DOCKER COMPOSE, this should be 'postgres'
POSTGRES_HOST=''
# the postgres port (default: 5432)
POSTGRES_PORT=5432


# the url all generated qr codes link to 
# should be the ip address or domain that the front end server can be reached at (default: http://127.0.0.1:5173)
# ex: http://192.168.0.103:5173
# ex: https://attendace.theverycoolkidzclub.org
QR_BASE_URL=http://127.0.0.1:5173


# weather or not to try and use https for the http server
# this must be set to true to work with android
USE_HTTPS=false

# ssl files should be placed in a folder along side the rest of 
# the app if using docker

# NOTE: make shure to privide the full certificate files not symbolic links!

# ssl private key certificate file
# might be named privkey.pem
SSL_KEY='/path/to/key/here'

# ssl geneleral certificate file 
# might be named cert.pem
SSL_CERT='/path/to/cert/here'